<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
     <type name="Magento\Catalog\Helper\Product\Configuration">
        <plugin name="custom-Configuration-text" type="Recharge\Subscription\Plugin\CustomOption"/>
    </type>
    <type name="Magento\Quote\Model\Quote\Item\ToOrderItem">
        <plugin name="custom_attribute_quote_to_order_item" type="Recharge\Subscription\Plugin\CustomAttributeQuoteToOrderItem"/>
    </type>
    <type name="Magento\Sales\Block\Order\Item\Renderer\DefaultRenderer">
        <plugin name="custom-Configuration-option-view" type="Recharge\Subscription\Plugin\CustomOptionOrderView"/>
    </type>
    <type name="Magento\Sales\Block\Order\Email\Items\Order\DefaultOrder">
        <plugin name="custom-Configuration-option-order-email" type="Recharge\Subscription\Plugin\CustomOptionInMail"/>
    </type>
    <type name="Magento\Sales\Block\Order\Email\Items\DefaultItems">
        <plugin name="custom-Configuration-option-invoice-email" type="Recharge\Subscription\Plugin\CustomOptionInvoiceEmail"/>
    </type>
    <type name="Magento\Sales\Api\OrderRepositoryInterface">
        <plugin name="recharge_subscription_extension_attribute"
                type="Recharge\Subscription\Plugin\OrderRepositoryPlugin" />
    </type>
</config>